# register_virtual_stack_slices

./: .mailmap  .travis.yml  README.md  pom.xml  release.properties
src/main/java/register_virtual_stack/: Register_Virtual_Stack_MT.java  Transform_Virtual_Stack_MT.java
src/main/resources/: plugins.config
src/test/java/register_virtual_stack_slices/: RegisterTest.java
