#release configuration
#Sat May 26 12:21:51 CDT 2018
project.rel.sc.fiji\:register_virtual_stack_slices=3.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=register_virtual_stack_slices-3.0.5
project.scm.sc.fiji\:register_virtual_stack_slices.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/register_virtual_stack_slices
preparationGoals=clean verify
project.scm.sc.fiji\:register_virtual_stack_slices.url=https\://github.com/fiji/register_virtual_stack_slices
project.scm.sc.fiji\:register_virtual_stack_slices.developerConnection=scm\:git\:git@github.com\:fiji/register_virtual_stack_slices
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.sc.fiji\:register_virtual_stack_slices=3.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
project.scm.sc.fiji\:register_virtual_stack_slices.connection=scm\:git\:git\://github.com/fiji/register_virtual_stack_slices
